output_directory=/serval/www/images/lbard-restful
<<<<<<< HEAD
interval=10000
=======
interval=3000
>>>>>>> bcb2c05... [modified] lastcommit on branch
request=getFeed.html=http://127.0.0.1:4110/restful/meshmb/${SID}/messagelist.json
