output_directory=/serval/www/images/lbard-restful
<<<<<<< HEAD
interval=10000
=======
interval=3000
<<<<<<< HEAD
>>>>>>> bcb2c05... [modified] lastcommit on branch
=======
>>>>>>> bcb2c05f6a09d23580d170161cc654fc36958d69
request=getFeed.html=http://127.0.0.1:4110/restful/meshmb/${SID}/messagelist.json
